{
  "name": "angular-mix",
  "version": "1.0.0",
  "description": "Mixing AngularJS & Angular 2 together.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcabanes/angular-mix.git"
  },
  "keywords": [
    "angular",
    "angular2"
  ],
  "author": "Benjamin Cabanes <contact@benjamincabanes.com> (http://benjamincabanes.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcabanes/angular-mix/issues"
  },
  "homepage": "https://github.com/bcabanes/angular-mix#readme",
  "dependencies": {
    "angular": "1.5.0",
    "angular2": "2.0.0-beta.7",
    "es6-promise": "3.1.2",
    "es6-shim": "0.33.13",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.22",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "typescript": "1.7.5"
  }
}
